<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
EL poyo al deporte 
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>apoyo al deporte</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#"><font color="black">inicio</font></a></h1>
		</div>
		<div id="menu">
			<ul>
				
				<li><a href="#" accesskey="3" title=""><font color= "black">deportes</font></a></li>
				<li><a href="#" accesskey="4" title=""><font color= "black">corrupcion en el deporte</font></a></li>
			</ul>
		</div>
	</div>

<div id="banner-wrapper">
	<div id="banner" class="container">
		<div class="title">
			<h2>EL APOYO AL DEPORTE</h2>
			<span class="byline">RAMOS VAZQUEZ MIGUEL</span>
		</div>
		<ul class="actions">
			<li><a href="#" class="button"><font color="white">video</font></a></li>
		</ul>
	</div>
</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
    
		<div class="title">
			<h2>El apoyo de Mexico al deporte</h2>
			<span class="byline">¿Hay apoyo al deporte en mexico?</span>
		</div>
		<div class="boxA">
			<p>“El deporte en México está sumamente mal, está mal porque no se tiene el apoyo que se requiere por parte de ningún gobierno”, </p>
			 


		</div>
		<div class="boxB">
			<p>En México tenemos muchos deportistas que se preparan toda la vida para obtener reconocimiento a nivel nacional e incluso internacional. Pero.</p>
			
		</div>
		<div class="boxC">
			<p> ¿realmente hay apoyo para el deporte mexicano?, y me refiero a todas las disciplinas, y no exclusivamente al fútbol, actividad seguida por todos sin importar los resultados.</p>
	
		</div>
	</div>
</div>

<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>¿cual es tu opinion sobre el deporte en Mexico?</h2>
			<span class="byline"> El deporte mexicano cuenta con una variedad y diversidad deportiva ,el país a albergado diferentes tipos de eventos de talla internacional entre los cuales se incluyen los dos campeonatos mundiales de futbol en las escuelas del país se incluye la enseñanza de la educación física, en el país del deporte organizado no es una actividad común en el pueblo </span>
		</div>
        <img src="images/deporte.jpg" alt="" class="image image-full" />
      <p></p>
		<ul 
		</ul>En si no hay un gran apoyo al deporte en México ya que hay muchos atletas que han sobresalido en cualquier deporte pero no les dan un ingreso socio económico.
ya que también hay muy pocos gimnasios con algunos deportes. 
	</div>
</div>


<div id="copyright" class="container">
	<p>&copy; GRACIAS POR SU ATENCION. <a 
</div>


</script>> 


</body>
</html>
